# mini_shop_dev

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/shop/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/shop/cart/: CartController.java  CartMapper.java  CartService.java
backend/src/main/java/com/shop/cart/domain/: Cart.java  CartItem.java
backend/src/main/java/com/shop/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/shop/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/shop/common/: PageResponse.java  RequestIdFilter.java
backend/src/main/java/com/shop/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/shop/error/: ApiError.java  BadRequestException.java  EmailAlreadyUsedException.java  FieldViolation.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/shop/graphql/: GraphQLExceptionHandler.java
backend/src/main/java/com/shop/order/: OrderController.java  OrderMapper.java  OrderService.java
backend/src/main/java/com/shop/order/domain/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/shop/order/dto/: OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java
backend/src/main/java/com/shop/order/event/: OrderCreatedEvent.java  OrderCreatedListener.java
backend/src/main/java/com/shop/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/shop/product/: CategoryController.java  CategoryMapper.java  ProductController.java  ProductMapper.java  ProductService.java
backend/src/main/java/com/shop/product/domain/: Category.java  Product.java
backend/src/main/java/com/shop/product/dto/: CategoryResponse.java  ProductCreateRequest.java  ProductFilter.java  ProductResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/shop/product/graphql/: ProductGraphQLController.java
backend/src/main/java/com/shop/product/graphql/input/: CreateProductInput.java  ProductFilterInput.java  UpdateProductInput.java
backend/src/main/java/com/shop/product/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/shop/product/spec/: ProductSpecifications.java
backend/src/main/java/com/shop/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java
backend/src/main/java/com/shop/user/: UserController.java
backend/src/main/java/com/shop/user/domain/: Role.java  User.java
backend/src/main/java/com/shop/user/dto/: MeResponse.java
backend/src/main/java/com/shop/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__seed_admin.sql  V4__seed_more_products.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/shop/: AbstractPostgresIT.java  SmokeIT.java
backend/src/test/java/com/shop/auth/: AuthFlowIT.java  AuthServiceTest.java
backend/src/test/java/com/shop/cart/: CartServiceTest.java
backend/src/test/java/com/shop/common/: RequestIdFilterTest.java
backend/src/test/java/com/shop/config/: SecurityHeadersHstsIT.java  SecurityHeadersIT.java
backend/src/test/java/com/shop/order/: CartOrderIT.java  OrderServiceTest.java
backend/src/test/java/com/shop/order/event/: OrderCreatedListenerTest.java
backend/src/test/java/com/shop/product/: CategoryIT.java  ProductCatalogIT.java  ProductServiceCacheTest.java  ProductServiceTest.java
backend/src/test/java/com/shop/product/graphql/: ProductGraphQLControllerTest.java  ProductGraphQLIT.java
backend/src/test/java/com/shop/product/spec/: ProductSpecificationsTest.java
backend/src/test/java/com/shop/security/: AppUserDetailsServiceTest.java  CurrentUserServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RestAccessDeniedHandlerTest.java
docs/: ARCHITECTURE.md  api.md  frontend.md  getting-started.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/app/: hooks.ts  router.tsx  store.ts
frontend/src/app/api/: baseApi.test.ts  baseApi.ts
frontend/src/app/layout/: AppLayout.tsx
frontend/src/features/auth/: authApi.ts  authSlice.test.ts  authSlice.ts  useAuthBootstrap.ts
frontend/src/features/auth/guards/: PrivateRoute.tsx  RoleRoute.tsx  guards.test.tsx
frontend/src/features/auth/pages/: LoginPage.test.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/cart/: cartApi.ts
frontend/src/features/cart/pages/: CartPage.test.tsx  CartPage.tsx
frontend/src/features/orders/: ordersApi.test.ts  ordersApi.ts
frontend/src/features/orders/components/: OrderStatusBadge.tsx
frontend/src/features/orders/pages/: OrderDetailPage.test.tsx  OrderDetailPage.tsx  OrdersPage.test.tsx  OrdersPage.tsx
frontend/src/features/products/: productsApi.test.ts  productsApi.ts
frontend/src/features/products/components/: ProductForm.tsx
frontend/src/features/products/pages/: AdminProductsPage.test.tsx  AdminProductsPage.tsx  CatalogPage.test.tsx  CatalogPage.tsx  (+1 more)
frontend/src/shared/lib/: apiError.ts  format.ts  logger.ts  tokenStorage.ts  useDebouncedValue.ts
frontend/src/shared/types/: api.ts
frontend/src/shared/ui/: Pagination.tsx  PlaceholderPage.tsx  QueryState.tsx
frontend/src/test/: mockFetch.ts  renderWithProviders.tsx  setupTests.ts  smoke.test.tsx
